# strict-clean-architecture

./: build.gradle  settings.gradle
book-adapters/src/main/java/com/github/jiantailang/book/adapters/: BookHttpControlAdapter.java  BookMySqlAdapter.java  BookRepositoryConfiguration.java  package-info.java
book-boot/: build.gradle
book-ports/src/main/java/com/github/jiantailang/book/ports/: BookRepository.java  package-info.java
book-realizers/: build.gradle
book-realizers/src/main/java/com/github/jiantailang/book/realizers/: BookService.java  package-info.java
src/main/java/com/github/jiantailang/book/: Book.java  BookEvent.java  BookEventUseCase.java  BookUseCase.java  Event.java  package-info.java
subprojects/boot/: build.gradle
subprojects/boot/src/main/java/com/github/jiantailang/: Application.java
subprojects/boot/src/main/java/com/github/jiantailang/configurations/: BookRepositoryConfiguration.java
subprojects/providers/: build.gradle
subprojects/providers/src/main/java/com/github/jiantailang/book/ports/: AuthorProxy.java  BookEventHistoryRepository.java  BookEventNotifier.java  BookEventPublisher.java  BookNotifier.java  BookRepository.java
subprojects/realizers/dynamodb/: build.gradle
subprojects/realizers/dynamodb/src/main/java/com/github/jiantailang/book/adapters/: BookDynamoDbAdapter.java
subprojects/realizers/dynamodb/src/main/java/com/github/jiantailang/book/adapters/dynamodb/: BookDynamoDbAdapter.java  DynamoDbBookAdapter.java
subprojects/realizers/dynamodb/src/main/java/com/github/jiantailang/book/adapters/dynamodb/configurations/: DynamoDbClientConfiguration.java  DynamoDbTableConfiguration.java
subprojects/realizers/dynamodb/src/main/java/com/github/jiantailang/book/adapters/dynamodb/models/: DynamoDbBook.java
subprojects/realizers/grpc/: build.gradle
subprojects/realizers/http/: build.gradle
subprojects/realizers/http/src/main/java/com/github/jiantailang/book/adapters/: BookHttpControlAdapter.java  HttpBookAdapter.java
subprojects/realizers/http/src/main/java/com/github/jiantailang/book/adapters/models/: HttpBook.java
subprojects/realizers/kafka/: build.gradle
subprojects/realizers/kafka/src/main/java/com/github/jiantailang/book/adapters/kafka/: KafkaBookAdapter.java
subprojects/realizers/kafka/src/main/java/com/github/jiantailang/book/adapters/kafka/configurations/: KafkaTopicConfiguration.java
subprojects/realizers/kafka/src/main/java/com/github/jiantailang/book/adapters/kafka/models/: KafkaBookEvent.java
subprojects/realizers/mysql/: build.gradle
subprojects/realizers/mysql/src/main/java/com/github/jiantailang/book/adapters/: BookMySqlAdapter.java  MySqlBookAdapter.java
subprojects/realizers/s3/: build.gradle
subprojects/realizers/s3/src/main/java/com/github/jiantailang/book/adapters/s3/: S3BookAdapter.java
subprojects/realizers/services/: build.gradle
subprojects/realizers/services/src/main/java/com/github/jiantailang/book/adapters/: BookEventHistoryRepositoryStub.java  BookEventNotifierStub.java  BookEventPublisherStub.java  BookRepositoryStub.java
subprojects/realizers/services/src/main/java/com/github/jiantailang/book/realizers/: BookEventService.java  BookService.java
subprojects/realizers/twitter/: build.gradle
