group 'com.github.jiantailang'
version '1.0.0'

dependencies {
    implementation rootProject
    implementation project(':subprojects:providers')

    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation 'org.springframework.kafka:spring-kafka:2.7.5'
}
