plugins {
    id 'java'
}

archivesBaseName = 'book-s3'

dependencies {
    implementation rootProject
    implementation project(':subprojects:providers')

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    testImplementation 'software.amazon.awssdk:s3:2.17.14'
}
