plugins {
    id 'application'
}

group 'com.github.jiantailang'
version '1.0.0'
mainClassName = 'com.github.jiantailang.Application'

dependencies {
    implementation rootProject
    implementation project(':subprojects:providers')
    implementation project(':subprojects:realizers:services')
    implementation project(':subprojects:realizers:http')
    implementation project(':subprojects:realizers:mysql')
    implementation project(':subprojects:realizers:dynamodb')
    implementation project(':subprojects:realizers:kafka')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.9'
}
