plugins {
    id 'java'
}

archivesBaseName = 'book-dynamodb'

dependencies {
    implementation rootProject
    implementation project(':subprojects:providers')

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.9'
}
